# smart_control

./: pubspec.yaml
lib/core/constants/: app_colors.dart
lib/core/repository/: auth_repository.dart
lib/home_page/view/: home_page.dart
lib/home_page/widgets/: home_banner.dart  home_devices.dart
lib/login_page/view/: login_page.dart
lib/login_page/view_models/: auth_view_model.dart
lib/routes/: app_router.dart
lib/shared_widgets/: my_app_bar.dart
server/: api-gateway.7z
server/api-gateway/: pom.xml
server/api-gateway/src/main/java/com/smartcontrol/gateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/com/smartcontrol/gateway/dto/: GeneralResponse.java
server/api-gateway/src/main/java/com/smartcontrol/gateway/filter/: AuthenticationFilter.java
server/api-gateway/src/main/java/com/smartcontrol/gateway/util/: JwtProvider.java
server/api-gateway/src/main/resources/: application.yml
server/authentication-service/: pom.xml
server/authentication-service/src/main/java/com/smartcontrol/authentication/: AuthenticationServiceApplication.java
server/authentication-service/src/main/java/com/smartcontrol/authentication/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
server/authentication-service/src/main/java/com/smartcontrol/authentication/controller/: AccountController.java
server/authentication-service/src/main/java/com/smartcontrol/authentication/dto/: AuthenticationResponse.java  LoginRequest.java  SignupRequest.java
server/authentication-service/src/main/java/com/smartcontrol/authentication/entity/: Account.java
server/authentication-service/src/main/java/com/smartcontrol/authentication/grpc/: ProfileGrpcFactory.java  ProfileGrpcServiceClient.java
server/authentication-service/src/main/java/com/smartcontrol/authentication/repository/: AccountRepository.java
server/authentication-service/src/main/java/com/smartcontrol/authentication/service/: AccountService.java
server/authentication-service/src/main/resources/: application.yml
server/authentication-service/src/test/java/com/smartcontrol/authentication/: AuthenticationServiceApplicationTests.java
server/common/: pom.xml
server/common/src/main/java/com/smartcontrol/common/constant/: Gender.java  Role.java
server/common/src/main/java/com/smartcontrol/common/dto/: GeneralResponse.java  ServiceInstanceInfo.java  Token.java
server/common/src/main/java/com/smartcontrol/common/entity/: BaseEntity.java
server/common/src/main/java/com/smartcontrol/common/exception/: GlobalControllerAdvice.java  SmartControlErrorCode.java  SmartControlException.java
server/common/src/main/java/com/smartcontrol/common/jwt/: CustomJwtDecoder.java  JwtDecoderConfig.java  JwtProvider.java
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/com/smartcontrol/eureka/: EurekaServerApplication.java
server/eureka-server/src/test/java/com/smartcontrol/eureka/: EurekaServerApplicationTests.java
server/profile-service/: pom.xml
server/profile-service/src/main/java/com/smartcontrol/profile/: ProfileServiceApplication.java
server/profile-service/src/main/resources/: application.yml
server/profile-service/src/test/java/com/smartcontrol/profile/: ProfileServiceApplicationTests.java
server/proto-module/: pom.xml
server/proto-module/src/main/proto/: profile-service.proto
smart_control/: pubspec.yaml
smart_control/lib/: main.dart
smart_control/lib/core/constants/: app_icons.dart
smart_control/lib/core/models/: device.dart
smart_control/lib/core/repository/: auth_repository.dart
smart_control/lib/home_page/view/: home_page.dart
smart_control/lib/home_page/widgets/: device_item.dart
smart_control/lib/login_page/models/: user_model.dart
smart_control/lib/login_page/view/: login_page.dart
smart_control/lib/login_page/view_models/: auth_view_model.dart
smart_control/lib/routes/: app_router.dart  routes.dart
smart_control/lib/splash_page/view/: slash_page.dart
(+12 files in other folders)
